{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "{views,public}/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
